var _user$project$Partials_IndexContent$view = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A3(
			_elm_lang$html$Html$node,
			'link',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href('../styles/index-style.css'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text/css'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('containter intro'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('row'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('col-lg-12 text-center'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h1,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Welcome '),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$p,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('\n                        You\'ve found the door to the furthest reaches of human existence.\n                        Beyond which there is even more beyondness.\n                        We are the coders of CCSF. If you are interested in technology, coding, learning, advice or homework help, coders is the place for you!\n                        If not CCSF Coders club might be the place for you anyway.\n                        For exampledo you like the internet?\n                        DO you want to build more internet?\n                        WE CAN HELP!\n                        CCSF coders is a group of students of varying degrees of skill but all withan interest in computer science who\n                        meet up every week to work on project, discuss computer science, and complain about their classes.\n                        To join literally all you have to do is show up to our meetings,\n                        we dislike red tape, and hierarchical structures.\n                        At coders club we actively attempt to include and provide safe space for women, POC, and LGBT community members.\n                        '),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
