var _user$project$Partials_Footer$view = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A3(
			_elm_lang$html$Html$node,
			'script',
			{
				ctor: '::',
				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'src', 'https://code.jquery.com/jquery-2.1.3.min.js'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text/javascript'),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'script',
				{
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'src', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text/javascript'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'script',
					{
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'src', '../scripts/quick.js'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('text/javascript'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		}
	});
